{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost; port=3306; database=Shopping; user=root; password=@Saftali0708;"
  },
  "FilesPath": {
    "Storage": "/Users/mukas/Shopping/Storage"
  },
  "AllowedHosts": "*"
}